# Port of Datte
PORT=3000


# For the module CHatAI, to send a requests to private AI of benomads :
AI_API_URL=http://benomads.fr:11434/api/generate
AI_MODEL=deepseek-r1:1.5b
AI_TIMEOUT=5000


# Change here the db name if you want to switch
# --------------------------------------------------------------------------
MY_DB=redis
# mysql, redis, postgresql, sqlite, mariadb, mssql, redis
# --------------------------------------------------------------------------


# You need to put mysql in MYSQL_HOST when you run the Makefile or localhost when you do juste npm run datte !!!
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=datte
# NODE_ENV=production
NODE_ENV=development


# Config PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DATABASE=datte

# Config SQLite
SQLITE_DATABASE=./database.sqlite

# Config MariaDB (the same like MySQL)
MARIADB_HOST=localhost
MARIADB_PORT=3306
MARIADB_USER=root
MARIADB_PASSWORD=
MARIADB_DATABASE=datte

# Config MSSQL
MSSQL_HOST=localhost
MSSQL_PORT=1433
MSSQL_USER=sa
MSSQL_PASSWORD=
MSSQL_DATABASE=datte


# Redis
REDIS_URL=redis://localhost:6379